# first-app-asp-net-core

./: Program.cs  README.md  WeatherForecast.cs  WebApplication6.csproj
Config/BearerAuth/: BearerAuth.cs
Config/Core/Contract/: IConfigureServiceInterface.cs
Config/Core/Extension/: InstallExtension.cs
Config/Database/: Database.cs
Config/Hangfire/: Hangfire.cs
Controllers/: ProductController.cs
Controllers/User/: UserController.cs
DbContext/: DbDatabaseContext.cs
Http/Requests/User/: User.cs
Migrations/: 20230211131319_My4Migration.Designer.cs  20230211131319_My4Migration.cs  DbDatabaseContextModelSnapshot.cs
Models/: Token.cs  User.cs
Properties/: launchSettings.json
